.modal_feedback_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 68, 68, 0.31);
    z-index: 15;
}

.modalWrapper {
    position: fixed;
    width: 50vw;
    top: 9%;
    left: 25%;
    min-height: 60vh;
    max-height: 86vh;
    box-shadow: 0 0 20px 5px rgba(68, 68, 68, 0.7);
    background-color: white;
    border-radius: 8px;
    z-index: 16;
    transition: all 1s;
    color: black;
}

.modal_feedback {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 5.5fr;
    gap: 0 0;
    grid-template-areas: "." ".";
}

.feedbackBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.feedbackBlock > *:last-child {
    width: 40%;
}

.feedbackTitle {
    font-size: 16px;
}

.doneMsg {
    color: #139113;
    font-size: 25px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.errMsg {
    color: red;
    font-size: 16px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title {
    margin: 5px 10px 0 10px;
}

.title > span {
    font-size: 18px !important;
}

.title > img {
    height: 30px;
}

.topModal {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #6d6d6d;
    padding: 5px;
    color: #6d6d6d;
}

.clsModalBtn {
    font-size: 200% !important;
    cursor: pointer;
}

.feedbackBox {
    margin: 20px;
}

.sendBtn {
    display: block;
}
.sendBtnM{
    display: none;
}
.TextField {
    width: 100%;
}

.TextField > * {
    width: 100% !important;
}
@media (max-width: 1150px) {
    .modalWrapper {
        position: fixed;
        width: 68vw;
        top: 9%;
        left: 16%;
        min-height: 60vh;
        max-height: 86vh;
    }

    .titlePc {
        display: none;
    }

    .topModal {
        display: flex;
    }

    .modal_feedback {
        left: 10%;
        width: 100%;
    }
}

@media (max-width: 800px) {
    .modal_feedback {
        width: 100%;
        grid-template-rows: 0.4fr 5.5fr 1fr;
        grid-template-areas: "." "." ".";
    }

    .feedbackBlock:not(:last-child) {
        width: 100%;
        margin: 5px 10px;
    }

    .feedbackBlock:last-child {
        flex-direction: column;
    }

    .feedbackBlock {
        width: 100%;
        margin: 20px 0;
        padding: 0 10px;
    }

    .feedbackBlock:last-child > * {
        width: 100% !important;
    }

    .feedbackBlockBtn {

    }

    .sendBtn {
        display: none;
    }

    .sendBtnM{
        display: block;
    }

    .feedbackBox {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sendBtnM > * {
        height: 100%;
    }

    .modalWrapper {
        left: 0 !important;
        width: 100vw !important;
        top: 0 !important;
        min-height: -webkit-fill-available !important;
        border-radius: 0 !important;
        height: 100vh;
    }

    .bottom {
        grid-template-rows: 5fr 5fr !important;
        grid-template-areas: "." ".";
    }
}

@media (max-width: 550px) {
    /*.modal_feedback {*/
    /*    left: 2%;*/
    /*    width: 96%;*/
    /*    !*height: 80%;*!*/
    /*    !*top: 10%;*!*/
    /*}*/
    /*.feedbackBlock:last-child > *:last-child {*/
    /*    width: 80%;*/
    /*    margin: 5px;*/
    /*    height: 40px;*/
    /*}*/
    /*.feedbackBlock {*/
    /*    width: 100%;*/
    /*    flex-direction: column;*/
    /*}*/
    /*.feedbackBlock > * {*/
    /*    width: 80% !important;*/
    /*}*/
}

@media (max-width: 400px) {
    /*.modal_feedback {*/
    /*    !*height: 80%;*!*/
    /*}*/
    /*.feedbackBox {*/
    /*    margin: 5px;*/
    /*}*/
}
